MONGO_URL = mongodb+srv://user:UE1mQoSVlW5Yte8P@cluster0.nu3aa.mongodb.net/shop?retryWrites=true&w=majority
PORT = 5000
NODE_ENV=production
PASS_SEC = secretkey
JWT_SEC = secretkey
STRIPE_KEY = sk_test_51Jslk0EhWP4WaQ3nbTndYr2tIwueRfslpX3cLzqMn47TbDqJF5LqWiME9USEVeMmUZ64LxGM9OKRysonlVwP2Nyo004OXzxg8b